/* Шрифты */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* color */
@btn-color: #feb404;  /* красит кнопки */
@icon-color: #48bd15; /* красит иконки и все зеленое */
@text: #1a1820 ; /* красит текст */
@danger: #ff0000; /* красит крестики */
@bg-light:#f5f5f5; /* красит фон зади */
@light: #fff;
@border-input: #dddddd;
 
 /* Basic settings (кнопки, обводки) */
html{
	font-size: 10px;
}
body{
	 .reg();
}
a, a:hover, a:focus{
	text-decoration: none;
}
button, input, textarea {
	&:focus{
		outline: none;
	}
}
.phone-number{
	display: inline-block;
	.bold();
	text-decoration: none;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;	
}



.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
	}
}

 /* Typography (заголовки) */
section{
	padding: 10rem 0;
}

   .section-header{
   	&_light{
   		color: @light;
   		margin-top: 0;
   	}
   	h2{
   		.bold();
 		font-size: 3.6rem;
   	}
   	p{
   		font-size: 1.4rem;
   	}
   	margin: 2rem 0 10rem;
 	text-align: center;
 	
 }

/* First menu (первая часть меню)*/
.main{
	padding: 3rem 0;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	&-content{
		margin-top: 10rem;
		// Главный заголовок
		h1{ 
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	// Подзаголовк
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		// Цифра 300 рублей
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	// Оплатат по факту
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	// Главная форма
	&-form{
		padding: 4rem 5rem;
		background: @light;
		text-align: center;
		// Заголовок формы
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input{
			margin: 2rem 0;
			display: block;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
		}
		// Подписи к полям
		label{
			display: inline-block;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
			font-size: 1.3rem;

		}
		// Кнопка Отправить заявку
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}

		// Подпись под кнопкой
		small{
			display: block;
			margin-top: 1.5rem;
		}		
	}
}
.header{
	height: 7rem;
}


.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align:  middle;
		text-align: right;
        }
}
/* Оформление секции с преимуществами */
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.5rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}

.arrow{
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev{
	left: 0;
	background: url(../img/features/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next{
	right: 0;
	background: url(../img/features/right-arrow.svg) center no-repeat;
	background-size: 70%;
}


/* Секция с ценами */

.price{
	background: @icon-color url(../img/prices/prices.png) center;
	&-header-btn{
		margin-top: 2rem;
		float: right;
	}
	&-button{
		text-align: right;
	}
	// Оформление карточки с тарифами
	&-block{
		padding: 2rem 3rem ;
		min-height: 50rem;		
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 1rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			min-width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Оформление модальных окон*/
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		left: 50%;
		top:10%;
		background: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	
	&-form{
		margin: 3rem;
		padding: 0;
	}
	&-close{
		position:absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none ;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}

@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-number{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem;
		}
		&-header-btn{
			margin-top: 0rem;
			margin-bottom: 2rem;
			margin-right: 20rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}

}
 
@media (max-width:767px){
		.main{
		ackground-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}

