/* color */
@btn-color: #feb404;  /* красит кнопки */
@icon-color: #48bd15; /* красит иконки и все зеленое */
@text: #1a1820 ; /* красит текст */
@danger: #ff0000; /* красит крестики */
@bg-light:#f5f5f5; /* красит фон зади */
@light: #fff;
 
 /* Basic settings (кнопки, обводки) */
html{
	font-size: 10px;
}
.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

 /* Typography (заголовки) */
section{
	padding: 10rem 0;
} 


/* First menu (первая часть меню)*/
main{
	padding: 3rem 0;
}
.header{
	height: 7rem;
}

.phone-number{
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;	
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align:  middle;
        }
}


