/* Шрифты */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* color */
@btn-color: #feb404;  /* красит кнопки */
@icon-color: #48bd15; /* красит иконки и все зеленое */
@text: #1a1820 ; /* красит текст */
@danger: #ff0000; /* красит крестики */
@bg-light:#f5f5f5; /* красит фон зади */
@light: #fff;
@border-input: #dddddd;
 
 /* Basic settings (кнопки, обводки) */
html{
	font-size: 10px;
}
body{
	 .reg();
}
.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}

 /* Typography (заголовки) */
section{
	padding: 10rem 0;
} 


/* First menu (первая часть меню)*/
.main{
	padding: 3rem 0;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	&-content{
		margin-top: 10rem;
		// Главный заголовок
		h1{
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
	// Подзаголовк
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		// Цифра 300 рублей
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	// Оплатат по факту
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	// Главная форма
	&-form{
		padding: 4rem 5rem;
		background: @light;
		text-align: center;
		// Заголовок формы
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input{
			margin: 2rem 0;
			display: block;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		// Подписи к полям
		label{
			display: inline-block;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
			font-size: 1.3rem;

		}
		// Кнопка Отправить заявку
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}

		// Подпись под кнопкой
		small{
			display: block;
			margin-top: 1.5rem;
		}		
	}
}
.header{
	height: 7rem;
}

.phone-number{
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;	
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align:  middle;
		text-align: right;
        }
}


