@color-text:#0bbaf0;
h1{	
	text-align: center;
	text-transform: uppercase;
	margin-top: 75px;
	color:@color-text;
}
h2{
    text-align: center;
	text-transform: uppercase;
	margin-top: 15px;
	color:@color-text;
}
body{
	background-image: url(../img/new.jpg);

}
*{
	box-sizing: border-box;
}
.panel-group{
    width: 860px;
    height: 55px;
}
.point{
    text-align: center;
    
}
h4{
    text-align: justify
}
.panel-default > .panel-heading {
    color:white;
}
.panel-title{
    background-color:@color-text;
}
.button{
     background-color:@color-text;
 }
 .panel-body{
    text-align: start;
    font-weight: 650;
    font-size: 1.4em;
 }